.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.developer .card-1 {
  position: relative;
  width: 300px;
  height: 420px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.developer .card-1  .circle-1{
  position: relative;
  width: 100%;
  height: 100%;
  background: #00a1ff;
  clip-path: circle(180px at center 0);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.developer .card-1  .circle-1 img{
  border-radius: 100%;
  width: 200px;
  height: 200px;
  padding: 30px;
}

.developer .card-1  .content{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;

}

.developer:hover .card-1 {
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}

.developer .card-1:hover  {
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

@media only screen and (min-width: 1024px) {
  .developer{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
