.content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

.container2 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

.container .card {
  position: relative;
  width: 300px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
}


.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h2 {
  color: #fff;
  font-size: 45px;
}

.card2:hover .percent .number h2 {
  color: #fff;
  font-size: 45px;
}

.percent .number h2 span {
  color: #777;
  font-size: 24px;
}
.container2 .card2 {
  margin-top: 40px;
  position: relative;
  width: 300px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
}

.container2 .card2:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #00ff43;
}
.card:nth-child(2) circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #00a1ff;
}
.card2:nth-child(1) circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #ff04f3;
}
.card2:nth-child(2) circle:nth-child(2) {
  stroke: #f4511e;
}

.text {
  position: relative;
  color: #fff5;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

@media only screen and (min-width: 1024px) {
  .content2 {
    flex-direction: column;
  }

  .container {
    flex-direction: row;
  }

  .container2 {
    flex-direction: row;
  }
  .cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
